import os
import radical.pilot as rp

# For debug purposes
os.environ['RADICAL_LOG_LVL'] = 'DEBUG'
os.environ['RADICAL_REPORT']  = 'TRUE'

session = rp.Session()
pmgr    = rp.PilotManager(session=session)
tmgr    = rp.TaskManager(session=session)

pd_init = {
    'resource'      : '${resource}',
    'project'       : '${project}',
    'queue'         : '${queue}',
    'runtime'       : ${runtime},
    'cores'         : ${cores},
    'gpus'          : ${gpus},
    'sandbox'       : '${sandbox}'
}
pilot = pmgr.submit_pilots(rp.PilotDescription(pd_init))
tmgr.add_pilots(pilot)

td = rp.TaskDescription({
    'executable'     : '${executable}',
    'arguments'      : [${arguments}],
    'pre_exec'       : [${pre_exec}],
    'ranks'          : ${ranks},
    'cores_per_rank' : ${cores_per_rank},
    'sandbox'        : '${task_sandbox}'
})
tasks = tmgr.submit_tasks(td)
tmgr.wait_tasks()
session.close(download=True)
