##########################BAC-WONDER2-NMODE#########################################################
# This is a different version of NMODE submission script template for Wonder2 where                 #
# all required files and inputs are located on the remote machine and accessed directly from there.#
# The standard FabBioMD scripts copy all the data from the local machine.                          #
####################################################################################################
#cd $$LS_SUBCWD
module load amber/14

# Change to the direcotry that the job was submitted from
cd $remote_path
$run_prefix
#cp -r $job_config_path/* .

echo "checking /dev/shm 1"
ls /dev/shm

cd $remote_path/replicas/rep$replica_index/fe-calc
# run MMPBSA
$run_command $mmpbsa_exec -prefix /dev/shm/_MMPBSA_ -i ../../nmode.in -sp ../../../build/complex.top -cp ../../../build/com.top -rp ../../../build/rec.top -lp ../../../build/lig.top -y ../simulation/sim1.dcd

# cat files onto disk
export My_WD=$$PWD
cd /dev/shm
/gpfs/stfc/local/apps/gcc/utilities/bin/zip $$My_WD/MMPBSA.zip _MMPBSA_*

echo "checking /dev/shm 2"
ls

# next delete files
rm _MMPBSA_*

echo "checking /dev/shm 3"
ls


