echo "STARTUP"

$run_prefix
cp -r $job_config_path/redis_header.txt $job_results

for i in $lambda_list;
do
	mkdir -p $job_results/LAMBDA_$$i
	cd $job_results/LAMBDA_$$i
	cp -r $job_config_path/* .
done

#nmd=$$(which namd2)
nmd=$namd_exec
rm -f $job_results/ties-loop.txt
rm -f $job_results/ties-dependencies.txt

first=0
lmb_arr=($lambda_list)
second=$$(($replicas*$${#lmb_arr[@]}))
k=0
while [ $$k -le $stages_eq ]; do
	for i in $lambda_list;
	do
	cd $job_results/LAMBDA_$$i/mineq_confs/
	sed -i "s/LAMBDA/$$i/g" eq$$k.conf
	sed "s/equilibration/replicas\/REP\/equilibration/" eq$$k.conf > eq$$k-new.conf
	m=1
	while [ $$m -le $replicas ]; do
		sed "s/REP/rep$$m/" eq$$k-new.conf > eq$$k-temp$$m.conf
		((first++))
		((second++))
		echo "$$nmd $$PWD/eq$$k-temp$$m.conf >> $job_results/LAMBDA_$$i/replicas/rep$$m/equilibration/eq$$k.log 2>&1" >> $job_results/ties-loop.txt
		echo "$$first;$$second" >> $job_results/ties-dependencies.txt
		let m=m+1
		done
	done
    let k=k+1
done

k=1
while [ $$k -le $stages_sim ]; do
for i in $lambda_list;
	do
	cd $job_results/LAMBDA_$$i/sim_confs/
	sed -i "s/LAMBDA/$$i/g" sim$$k.conf
	sed "s/equilibration/replicas\/REP\/equilibration/" sim$$k.conf > temp.conf
	sed "s/simulation/replicas\/REP\/simulation/" temp.conf > sim$$k-new.conf
	m=1
	while [ $$m -le $replicas ]; do
		sed "s/REP/rep$$m/" sim$$k-new.conf > sim$$k-temp$$m.conf
		((first++))
		((second++))
		echo "$$nmd $$PWD/sim$$k-temp$$m.conf >> $job_results/LAMBDA_$$i/replicas/rep$$m/simulation/sim$$k.log 2>&1" >> $job_results/ties-loop.txt
		echo "$$first;$$second" >> $job_results/ties-dependencies.txt
		let m=m+1
		done
	done
    let k=k+1
done

second=$$(($replicas*$${#lmb_arr[@]}))
tac $job_results/ties-dependencies.txt | sed "1,$$second{d}" | tac > $job_results/tmp.txt
mv $job_results/tmp.txt $job_results/ties-dependencies.txt


$$HOME/.redis/redisexec/redisexec --taskfile $job_results/ties-loop.txt --redispwd $redispwd --initfile $job_results/redis_header.txt --nodespertask $nodes_per_replica_per_lambda --procspernode $corespernode --depsfile $job_results/ties-dependencies.txt --showdeps 2 --analyze 1 --forcempi 1

for i in $lambda_list;
do
	cd $job_results/LAMBDA_$$i/mineq_confs
	rm eq*temp*conf
	rm eq*-new.conf
done

for i in $lambda_list;
do
	cd $job_results/LAMBDA_$$i/sim_confs
	rm temp.conf
	rm sim*temp*conf
	rm sim*-new.conf
done

