IBI.py currently requires, for its first iteration:

- rdf.<a>.<b> 
, with <a>.<b> being each combination of atoms around. This atomistic "target" rdf should have:
-- A bin width equal to that used in the potential files.
-- A cutoff at least equal to that used in the potential files

- pot.1.new.<a>.<b> 
, which is an initial guess potential file. This file should have:
-- A bin width equal to that used in the potential files.
-- A cutoff at least equal to that used in the potential files

- bond.<a>.<b> 
, OPTIONAL for custom LAMMPS bonds. Should be placed in the WORKDIR!

- Auxilliary LAMMPS files, such as CG_first_interaction.lammps05

- Any output generated by LAMMPS. This can be loaded in automatically by using: 
sh copy_lammps_results <outdir> <workdir> <iteration number>



Subsequent iterations can be processes partially or fully automated through the Toolbox.