# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        80
#PMEGridSizeY        72
#PMEGridSizeZ        96

coordinates  ../equilibration/eq2.coor
velocities   ../equilibration/eq2.vel
extendedSystem  ../equilibration/eq2.xsc
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.0
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2
binaryoutput  no
outputName  ../simulation/sim1
xstFreq  5000
XSTfile  ../simulation/sim1.xst
restartfreq  200000
dcdfreq  5000
DCDUnitcell  yes
run 2000
